<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vUR-Kf-TaR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zDf-d8-Nnl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vUR-Kf-TaR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="MB3-n4-BcL"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fi0-nS-R1x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.78039215689999997" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xJn-KW-JaE" kind="relationship" relationship="rootViewController" id="c56-uN-3oM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EnI-DC-1Ff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483" y="63.75"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="cfl-8a-Dp8">
            <objects>
                <viewController id="xJn-KW-JaE" customClass="ContactsViewController" customModule="TapCode" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PYo-4T-Sgp"/>
                        <viewControllerLayoutGuide type="bottom" id="Wyd-a8-5qf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2gu-wb-ix5">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="e69-KK-TVe"/>
                    <connections>
                        <segue destination="ByG-4q-SJ5" kind="show" identifier="OpenUpdateContactView" action="showDetailViewController:sender:" id="T51-TG-dES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53G-ak-B6s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1435.5" y="63.75"/>
        </scene>
        <!--Add Update View Controller-->
        <scene sceneID="igL-vQ-24H">
            <objects>
                <viewController id="ByG-4q-SJ5" customClass="AddUpdateViewController" customModule="TapCode" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hwO-0P-nmX"/>
                        <viewControllerLayoutGuide type="bottom" id="N5r-kI-4TF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vtl-bC-AmJ">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJz-GC-64r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2416.5" y="63.75"/>
        </scene>
    </scenes>
</document>
