<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vUR-Kf-TaR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zDf-d8-Nnl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vUR-Kf-TaR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="MB3-n4-BcL"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fi0-nS-R1x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.78039215689999997" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xJn-KW-JaE" kind="relationship" relationship="rootViewController" id="c56-uN-3oM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EnI-DC-1Ff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483" y="63.75"/>
        </scene>
        <!--TapCode-->
        <scene sceneID="cfl-8a-Dp8">
            <objects>
                <viewController id="xJn-KW-JaE" customClass="ContactsViewController" customModule="TapCode" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PYo-4T-Sgp"/>
                        <viewControllerLayoutGuide type="bottom" id="Wyd-a8-5qf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2gu-wb-ix5">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="TapCode" id="e69-KK-TVe"/>
                    <connections>
                        <segue destination="OIm-7a-omH" kind="show" identifier="OpenUpdateContactView" id="31m-3E-Wcf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53G-ak-B6s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1435.5" y="63.75"/>
        </scene>
        <!--Add/Update-->
        <scene sceneID="fWX-Cr-78V">
            <objects>
                <viewController id="OIm-7a-omH" customClass="AddUpdateViewController" customModule="TapCode" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lfk-4k-Bhg"/>
                        <viewControllerLayoutGuide type="bottom" id="CLS-Kg-K4u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kfl-9Z-KQx">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53s-xT-Ecb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="l28-ry-8wz">
                                        <color key="tintColor" red="1" green="0.78039215689999997" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                    <barButtonItem systemItem="edit" id="Dod-Fi-93v"/>
                                </items>
                                <color key="barTintColor" red="1" green="0.78039215689999997" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                </variation>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="53s-xT-Ecb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="53s-xT-Ecb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Update" id="Zrc-1W-lRl">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="GtO-t8-Rad">
                            <connections>
                                <segue destination="vUR-Kf-TaR" kind="custom" customClass="DismissSegue" id="nfi-2u-6HT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="L0s-aQ-Xlx"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbQ-MN-5VQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2632.5" y="63.75"/>
        </scene>
    </scenes>
</document>
