<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vUR-Kf-TaR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Person Table View Controller-->
        <scene sceneID="ibe-iE-Fpa">
            <objects>
                <tableViewController title="Master" id="Zif-wv-dzf" userLabel="Person Table View Controller" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dZe-3H-hG4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="ewC-N6-rcq">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" horizontalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="44" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ContactCell" id="F7m-JW-vXz" userLabel="PersonCell" customClass="PersonCell" customModule="TapCode_3_0">
                                <rect key="frame" x="0.0" y="130" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="44" tableViewCell="F7m-JW-vXz" id="vHF-EW-LHc">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="fullName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydk-48-aq3">
                                            <rect key="frame" x="8" y="11" width="68" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phoneNo" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVG-SR-4kH">
                                            <rect key="frame" x="8" y="11" width="68" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="296" y="11" width="71" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="rVG-SR-4kH"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="rVG-SR-4kH"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fullNameLabel" destination="ydk-48-aq3" id="5Wp-nd-3CI"/>
                                    <outlet property="phoneNoLabel" destination="rVG-SR-4kH" id="db9-1G-D72"/>
                                    <segue destination="Uee-gC-1iH" kind="showDetail" identifier="editPerson" id="vpG-mU-UTd">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Zif-wv-dzf" id="4ng-fR-aHV"/>
                            <outlet property="delegate" destination="Zif-wv-dzf" id="Edm-dd-br8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TapCode" id="tKb-ar-6bo">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="G4W-Sm-eF3"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LpS-ey-tiB">
                            <connections>
                                <segue destination="Uee-gC-1iH" kind="showDetail" identifier="createPerson" id="vxs-K4-cyD">
                                    <nil key="action"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZwD-mp-9yr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="63.75"/>
        </scene>
        <!--Add Contact-->
        <scene sceneID="HJc-TB-fpg">
            <objects>
                <viewController id="gll-N9-TWq" customClass="AddPersonViewController" customModule="TapCode_3_0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8YT-gp-51C"/>
                        <viewControllerLayoutGuide type="bottom" id="BRP-ab-nfU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uLr-QL-KLH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kf8-1o-Du0">
                                <rect key="frame" x="16" y="63" width="125" height="125"/>
                                <color key="backgroundColor" red="0.44705882349999998" green="0.66666666669999997" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="Bmb-HO-pGK"/>
                                    <constraint firstAttribute="height" constant="125" id="FQN-dN-ndi"/>
                                    <constraint firstAttribute="width" constant="125" id="qrS-SH-ou8"/>
                                    <constraint firstAttribute="height" constant="125" id="zTE-jt-waT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zTE-jt-waT"/>
                                        <exclude reference="Bmb-HO-pGK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="zTE-jt-waT"/>
                                        <include reference="Bmb-HO-pGK"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tap Message" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cmr-oI-bst">
                                <rect key="frame" x="16" y="202" width="294" height="30"/>
                                <color key="backgroundColor" red="0.45882352939999999" green="0.67450980390000004" blue="0.92941176469999998" alpha="0.51000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.44705882349999998" green="0.66666666669999997" blue="0.92941176469999998" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1jG-tI-WAh">
                                <rect key="frame" x="149" y="120" width="431" height="30"/>
                                <color key="backgroundColor" red="0.44705882349999998" green="0.66666666669999997" blue="0.92941176469999998" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.44705882349999998" green="0.66666666669999997" blue="0.92941176469999998" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="149" y="111" width="219" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone No/SMS" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vug-bb-hZN">
                                <rect key="frame" x="149" y="167" width="431" height="30"/>
                                <color key="backgroundColor" red="0.44705882349999998" green="0.66666666669999997" blue="0.92941176469999998" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.44705882349999998" green="0.66666666669999997" blue="0.92941176469999998" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="149" y="158" width="219" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noF-78-Qfs">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F3i-Pv-1U8" userLabel="First">
                                <rect key="frame" x="149" y="111" width="433" height="30"/>
                                <color key="backgroundColor" red="0.44705882349999998" green="0.66666666669999997" blue="0.92941176469999998" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.44705882349999998" green="0.66666666669999997" blue="0.92941176469999998" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="149" y="111" width="219" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vug-bb-hZN" firstAttribute="leading" secondItem="Kf8-1o-Du0" secondAttribute="trailing" constant="8" symbolic="YES" id="2sr-hM-e6v"/>
                            <constraint firstItem="1jG-tI-WAh" firstAttribute="top" secondItem="F3i-Pv-1U8" secondAttribute="bottom" constant="18" id="384-zL-X6G"/>
                            <constraint firstItem="Kf8-1o-Du0" firstAttribute="leading" secondItem="uLr-QL-KLH" secondAttribute="leadingMargin" constant="-4" id="40H-xX-XzQ"/>
                            <constraint firstItem="1jG-tI-WAh" firstAttribute="trailing" secondItem="vug-bb-hZN" secondAttribute="trailing" id="48W-Tf-3SZ"/>
                            <constraint firstItem="Kf8-1o-Du0" firstAttribute="centerY" secondItem="1jG-tI-WAh" secondAttribute="centerY" id="8kM-VP-bey"/>
                            <constraint firstItem="cmr-oI-bst" firstAttribute="top" secondItem="noF-78-Qfs" secondAttribute="top" id="9Z6-fC-gOC"/>
                            <constraint firstItem="Kf8-1o-Du0" firstAttribute="top" secondItem="F3i-Pv-1U8" secondAttribute="top" id="C1N-HQ-Mkk"/>
                            <constraint firstItem="vug-bb-hZN" firstAttribute="leading" secondItem="Kf8-1o-Du0" secondAttribute="trailing" constant="8" symbolic="YES" id="D36-pw-KyB"/>
                            <constraint firstItem="Kf8-1o-Du0" firstAttribute="bottom" secondItem="vug-bb-hZN" secondAttribute="bottom" id="DW2-KD-9Fd"/>
                            <constraint firstItem="Kf8-1o-Du0" firstAttribute="leading" secondItem="cmr-oI-bst" secondAttribute="leading" id="DYw-Hc-mNn"/>
                            <constraint firstItem="cmr-oI-bst" firstAttribute="top" secondItem="Kf8-1o-Du0" secondAttribute="bottom" constant="14" id="Dql-xm-fgD"/>
                            <constraint firstItem="noF-78-Qfs" firstAttribute="leading" secondItem="cmr-oI-bst" secondAttribute="trailing" constant="8" symbolic="YES" id="F8u-Kx-Gcu"/>
                            <constraint firstItem="Kf8-1o-Du0" firstAttribute="leading" secondItem="uLr-QL-KLH" secondAttribute="leadingMargin" id="HWR-Ah-wch">
                                <variation key="heightClass=regular-widthClass=compact" constant="-4"/>
                            </constraint>
                            <constraint firstItem="cmr-oI-bst" firstAttribute="leading" secondItem="Kf8-1o-Du0" secondAttribute="leading" id="LaB-ah-aF5"/>
                            <constraint firstItem="1jG-tI-WAh" firstAttribute="leading" secondItem="Kf8-1o-Du0" secondAttribute="trailing" constant="8" symbolic="YES" id="M6N-Sm-625"/>
                            <constraint firstItem="1jG-tI-WAh" firstAttribute="trailing" secondItem="F3i-Pv-1U8" secondAttribute="trailing" id="QNH-rh-Y7N"/>
                            <constraint firstItem="Kf8-1o-Du0" firstAttribute="top" secondItem="8YT-gp-51C" secondAttribute="bottom" constant="8" id="aAF-ko-6ro">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="cmr-oI-bst" firstAttribute="top" secondItem="Kf8-1o-Du0" secondAttribute="bottom" constant="62" id="bNL-c6-Lje"/>
                            <constraint firstItem="1jG-tI-WAh" firstAttribute="top" secondItem="uLr-QL-KLH" secondAttribute="top" constant="120" id="hGZ-qN-CfC">
                                <variation key="heightClass=regular-widthClass=compact" constant="120"/>
                            </constraint>
                            <constraint firstItem="Kf8-1o-Du0" firstAttribute="top" secondItem="uLr-QL-KLH" secondAttribute="topMargin" constant="63" id="i5t-rL-pZd"/>
                            <constraint firstItem="Kf8-1o-Du0" firstAttribute="bottom" secondItem="vug-bb-hZN" secondAttribute="bottom" id="ju9-Re-LEg"/>
                            <constraint firstItem="cmr-oI-bst" firstAttribute="trailing" secondItem="Kf8-1o-Du0" secondAttribute="trailing" id="mUT-so-jIx"/>
                            <constraint firstItem="vug-bb-hZN" firstAttribute="top" secondItem="1jG-tI-WAh" secondAttribute="bottom" constant="17" id="nRs-LF-Yk3"/>
                            <constraint firstItem="1jG-tI-WAh" firstAttribute="leading" secondItem="Kf8-1o-Du0" secondAttribute="trailing" constant="8" symbolic="YES" id="su0-nH-SpC"/>
                            <constraint firstItem="1jG-tI-WAh" firstAttribute="trailing" secondItem="uLr-QL-KLH" secondAttribute="trailingMargin" id="t0b-6V-EEy"/>
                            <constraint firstItem="F3i-Pv-1U8" firstAttribute="leading" secondItem="Kf8-1o-Du0" secondAttribute="trailing" constant="8" symbolic="YES" id="tbZ-b0-8Ci"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="noF-78-Qfs"/>
                                <exclude reference="F3i-Pv-1U8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="F8u-Kx-Gcu"/>
                                <exclude reference="tbZ-b0-8Ci"/>
                                <exclude reference="HWR-Ah-wch"/>
                                <exclude reference="ju9-Re-LEg"/>
                                <exclude reference="aAF-ko-6ro"/>
                                <exclude reference="C1N-HQ-Mkk"/>
                                <exclude reference="t0b-6V-EEy"/>
                                <exclude reference="su0-nH-SpC"/>
                                <exclude reference="384-zL-X6G"/>
                                <exclude reference="hGZ-qN-CfC"/>
                                <exclude reference="QNH-rh-Y7N"/>
                                <exclude reference="48W-Tf-3SZ"/>
                                <exclude reference="LaB-ah-aF5"/>
                                <exclude reference="bNL-c6-Lje"/>
                                <exclude reference="9Z6-fC-gOC"/>
                                <exclude reference="mUT-so-jIx"/>
                                <exclude reference="2sr-hM-e6v"/>
                                <exclude reference="nRs-LF-Yk3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="noF-78-Qfs"/>
                                <include reference="F3i-Pv-1U8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="F8u-Kx-Gcu"/>
                                <include reference="tbZ-b0-8Ci"/>
                                <exclude reference="i5t-rL-pZd"/>
                                <include reference="HWR-Ah-wch"/>
                                <exclude reference="40H-xX-XzQ"/>
                                <include reference="ju9-Re-LEg"/>
                                <include reference="aAF-ko-6ro"/>
                                <include reference="C1N-HQ-Mkk"/>
                                <include reference="t0b-6V-EEy"/>
                                <include reference="su0-nH-SpC"/>
                                <include reference="384-zL-X6G"/>
                                <include reference="hGZ-qN-CfC"/>
                                <include reference="QNH-rh-Y7N"/>
                                <include reference="48W-Tf-3SZ"/>
                                <include reference="LaB-ah-aF5"/>
                                <exclude reference="bNL-c6-Lje"/>
                                <include reference="9Z6-fC-gOC"/>
                                <include reference="mUT-so-jIx"/>
                                <include reference="2sr-hM-e6v"/>
                                <include reference="nRs-LF-Yk3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Add Contact" id="Em4-Ij-3di">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="a1W-3i-Qmo">
                            <connections>
                                <segue destination="vUR-Kf-TaR" kind="custom" identifier="dismissAndCancel" customClass="DismissSegue" id="dGM-rA-8XJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="zuL-dU-jOX">
                            <connections>
                                <segue destination="vUR-Kf-TaR" kind="custom" identifier="dismissAndSave" customClass="DismissSegue" id="5rm-sI-pjm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactImage" destination="Kf8-1o-Du0" id="I4C-IB-KNS"/>
                        <outlet property="firstNameField" destination="F3i-Pv-1U8" id="qHe-w6-1qa"/>
                        <outlet property="lastNameField" destination="1jG-tI-WAh" id="xNA-FB-REh"/>
                        <outlet property="phoneNoField" destination="vug-bb-hZN" id="qrn-uh-aWj"/>
                        <outlet property="sendButton" destination="noF-78-Qfs" id="5ao-Pn-7Ff"/>
                        <outlet property="tapMessageField" destination="cmr-oI-bst" id="auI-sI-ShC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fez-6g-XWm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3484.5" y="63.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gpS-DU-6vZ">
            <objects>
                <navigationController id="Uee-gC-1iH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rVn-MO-ybO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.78039215689999997" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gll-N9-TWq" kind="relationship" relationship="rootViewController" id="6bV-bd-TlN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCm-KJ-Qvk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2394" y="63.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zDf-d8-Nnl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vUR-Kf-TaR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="MB3-n4-BcL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fi0-nS-R1x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.78039215689999997" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zif-wv-dzf" kind="relationship" relationship="rootViewController" id="mb3-c3-wwu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EnI-DC-1Ff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483" y="63.75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dGM-rA-8XJ"/>
        <segue reference="vxs-K4-cyD"/>
    </inferredMetricsTieBreakers>
</document>
